import java.util.Scanner;


class BankAccount {
    private double balance;

    public BankAccount(double initialBalance) {
        balance = initialBalance;
    }

    public double balanceCheck() {
        return balance;
    }

    public void deposit(double amount) {
        if (amount > 0) {
            balance += amount;
            System.out.println("Your amount is Deposit successfully. Current Balance is: " + balance);

        } else {
            System.out.println("Invalid Amount. Please Enter a Positive Number.");
        }
    }

    public boolean withdraw(double amount) {
        if (amount > 0 && amount <= balance) {
            balance -= amount;
            System.out.println("Withdrawal Successful. Current Balance: " + balance);
            return true;
        } else {
            System.out.println("Insufficient Balance.");
            return false;
        }
    }
}


class ATM {
    private BankAccount bankAccount;
    private Scanner scanner;

    public ATM(BankAccount bankAccount) {
        this.bankAccount = bankAccount;
        scanner = new Scanner(System.in);
    }

    public void atmInterface() {
        int choice;
        do {
            System.out.println("\nWELCOME TO THE ATM!");
            System.out.println("Press 1. to Withdraw");
            System.out.println("Press 2. to Deposit");
            System.out.println("Press 3. to Check Balance");
            System.out.println("Press 4. to Exit");
            System.out.print("Please Enter your choice: ");
            choice = scanner.nextInt();

            switch (choice) {
                case 1:
                    System.out.print("Enter the amount to withdraw: ");
                    double withdrawAmount = scanner.nextDouble();
                    bankAccount.withdraw(withdrawAmount);
                    break;
                case 2:
                    System.out.print("Enter the amount to deposit: ");
                    double depositAmount = scanner.nextDouble();
                    bankAccount.deposit(depositAmount);
                    break;
                case 3:
                    System.out.println("Your current balance is: " + bankAccount.balanceCheck());
                    break;
                case 4:
                    System.out.println("Thank you for using the ATM. Goodbye!!");
                    break;
                default:
                    System.out.println("Invalid choice. Please enter a number between 1 and 4.");
            }
        } while (choice != 4);
    }
}
public class Main {
    public static void main(String[] args) {
        BankAccount bankAccount = new BankAccount(50000);
        ATM atm = new ATM(bankAccount);
        atm.atmInterface();
    }
}
